<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/telegram_main"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram_tores_coin" />
    <item
        android:id="@+id/telegram_main_support"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram_tores_coin_support" />
    <item
        android:id="@+id/email"
        android:title="@string/tores_email" />
</menu>