<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Widget.Tores.TextView.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/offset_x12"
            android:layout_marginTop="@dimen/offset_x6"
            android:textAlignment="center"
            tools:text="Some title" />

        <LinearLayout
            android:id="@+id/llClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/offset_x2"
            android:padding="@dimen/offset_x2">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/offset_x2"
                android:src="@drawable/ic_close" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMessage"
        style="@style/Widget.Tores.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/offset_x4"
        android:layout_marginVertical="@dimen/offset_x4"
        tools:text="Some message text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.Tores.Button.Wide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_x2"
        android:layout_marginBottom="@dimen/offset_x2"
        tools:text="Some button text" />

</LinearLayout>