<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvButtonHtmlCodeTitle"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/offset_x"
                android:fillViewport="true"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/item_become_partner_request"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/offset_x"
                android:src="@drawable/ic_plus_btn" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvButtonHtmlCodeTitle"
        style="@style/Widget.Tores.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtonHtmlCode"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/offset_x4"
        android:layout_marginTop="@dimen/offset_x2"
        android:text="@string/dont_forget_set_our_button_short" />

    <LinearLayout
        android:id="@+id/llButtonHtmlCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/offset_x2"
        android:layout_marginTop="@dimen/offset_x"
        android:layout_marginBottom="@dimen/offset_x3"
        android:background="@drawable/bg_round_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvButtonHtmlCode"
            style="@style/Widget.Tores.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/offset_x"
            android:layout_marginStart="@dimen/offset_x3"
            android:layout_weight="1"
            android:text="@string/our_button_html_code" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/icon_size_m"
                android:layout_height="@dimen/icon_size_m"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/offset_x2"
                android:src="@drawable/ic_copy" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLoadingDataError"
        style="@style/Widget.Tores.TextView.Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/offset_x6"
        android:text="@string/error_loading_data"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>