<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/offset_x2">

        <ImageView
            android:layout_width="@dimen/icon_size_m"
            android:layout_height="@dimen/icon_size_m"
            android:src="@drawable/ic_close" />

    </FrameLayout>

    <include layout="@layout/include_progressbar_overlay" />
</FrameLayout>