<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/offset_x4">

                <TextView
                    style="@style/Widget.Tores.TextView.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offset_x2"
                    android:layout_marginVertical="@dimen/offset_x2"
                    android:gravity="center_horizontal"
                    android:text="@string/become_partner_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCompanyName"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_company_name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLink"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_link" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilContacts"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_contacts"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPercent"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_percent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilType"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_type"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAdditionalInfo"
                    style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietAdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f_become_partner_additional_info"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    style="@style/Widget.Tores.Button.Wide.Small"
                    android:layout_marginTop="@dimen/offset_x4"
                    android:enabled="false"
                    android:text="@string/send_request"
                    android:textAllCaps="false"
                    tools:enabled="true" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/include_progressbar_overlay" />
</FrameLayout>