<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLoadingDataError"
                        style="@style/Widget.Tores.TextView.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/offset_x6"
                        android:text="@string/error_loading_data"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/offset_x4"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Widget.Tores.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your_balance" />

                            <TextView
                                android:id="@+id/tvSharesBalance"
                                style="@style/Widget.Tores.TextView.Large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/offset_x"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                tools:text="0.00 ДОЛЕЙ" />
                        </LinearLayout>

                        <!-- login -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLogin"
                            style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/offset_x2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_login" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTransferSum"
                            style="@style/Widget.Tores.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/offset_x3">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietTransferSum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/shares_to_transfer_title"
                                android:inputType="numberSigned" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSend"
                            style="@style/Widget.Tores.Button.Wide.Small"
                            android:layout_marginTop="@dimen/offset_x3"
                            android:enabled="false"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            tools:enabled="true" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/include_progressbar_overlay" />
</FrameLayout>