<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    style="@style/Widget.Tores.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/offset_x4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegisterDate"
            style="@style/Widget.Tores.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color"
            tools:text="26.04.2021 11:52" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_x"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_x"
                android:text="@string/login_dots" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/Widget.Tores.TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test login 123" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_x"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_x"
                android:text="@string/affiliate_percent_dots" />

            <TextView
                android:id="@+id/tvPercent"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen"
                tools:text="15%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_x"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_x"
                android:text="@string/profit_from_user_dots" />

            <TextView
                android:id="@+id/tvProfitFromUser"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen"
                tools:text="0.15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_x"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_x"
                android:text="@string/send_to_mining_dots" />

            <TextView
                android:id="@+id/tvSendToMining"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100.00 TORES" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>