<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/offset_x4">

    <ImageView
        android:id="@+id/ivCurrencyIcon"
        android:layout_width="@dimen/icon_size_m"
        android:layout_height="@dimen/icon_size_m"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_bitcoin" />

    <TextView
        android:id="@+id/tvCurrencyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/offset_x3"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="BTC | Bitcoin" />
</LinearLayout>