<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    style="@style/Widget.Tores.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/offset_x4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreatedAt"
            style="@style/Widget.Tores.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color"
            tools:text="02.05.2021 15:46" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_s"
                android:layout_height="@dimen/icon_size_s"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_up_filled_green" />

            <TextView
                android:id="@+id/tvTransactionType"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_x"
                tools:text="Изъятие" />

            <TextView
                android:id="@+id/tvToresAmount"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_x"
                tools:text="40 TORES" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/funds_will_be_received_in" />

            <TextView
                android:id="@+id/tvTimeLeft"
                style="@style/Widget.Tores.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_x"
                tools:text="21 дн." />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Widget.Tores.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            tools:text="Исполняется" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.Tores.Button.Outlined.Cancel"
            android:layout_marginTop="@dimen/offset_x"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>