<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/offset_x2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/Widget.Tores.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_x2"
        android:textColor="@color/colorGreyDark"
        tools:text="some date" />

    <TextView
        android:id="@+id/tvProfit"
        style="@style/Widget.Tores.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_x2"
        android:textColor="@color/colorGreen"
        tools:text="+ 200 TORES" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/offset_x2"
        android:background="@color/divider_color" />

</LinearLayout>